{
    "version": 3,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "VCPKG_INSTALLED_DIR": "${sourceDir}/third-party/vcpkg_installed"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON"
            }
        },
        {
            "name": "debug-launcher",
            "displayName": "Launcher Debug",
            "inherits": "debug",
            "cacheVariables": {
                "BUILD_EDITOR": "OFF"
            }
        },
        {
            "name": "release-launcher",
            "displayName": "Launcher Release",
            "inherits": "release",
            "cacheVariables": {
                "BUILD_EDITOR": "OFF",
                "BUILD_TESTING": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug-build",
            "displayName": "Build Debug",
            "configurePreset": "debug"
        },
        {
            "name": "release-build",
            "displayName": "Build Release",
            "configurePreset": "release"
        }
    ],
    "testPresets": [
        {
            "name": "debug-test",
            "displayName": "Test Debug",
            "configurePreset": "debug",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}